# RealEstate

./: .gitignore  .gitignore.swp  README.md  RealEstate.sln
RealEstate/: Program.cs
RealEstates.CosoleApplication/: Program.cs  RealEstates.CosoleApplication.csproj  connectionString.json
RealEstates.Data/: Program.cs  RealEstateDbContext.cs  RealEstates.Data.csproj  RealEstates.Data.sln
RealEstates.Data/Migrations/: 20200726092827_InitialCreate.Designer.cs  20200726122751_SecondMigration.Designer.cs  20200726122751_SecondMigration.cs
RealEstates.Importer/: Program.cs  RealEstates.Importer.csproj
RealEstates.Models/: District.cs  RealEstateProperty.cs  RealEstates.Models.csproj  Tag.cs
RealEstates.Services/: DistrictService.cs  DistrictViewModel.cs  IDistrictService.cs  IPropertyService.cs  PropertyService.cs  RealEstates.Services.csproj
RealEstates.Services/Models/: PropertyViewModel.cs
RealEstates.Web/: Program.cs  RealEstates.Web.csproj  Startup.cs  appsettings.json
RealEstates.Web/Controllers/: HomeController.cs  PropertiesController.cs
RealEstates.Web/Models/: ErrorViewModel.cs
RealEstates.Web/Properties/: launchSettings.json
RealEstates.Web/Views/Home/: Index.cshtml
RealEstates.Web/Views/Properties/: DoSearch.cshtml  DoSearchYear.cshtml  Search.cshtml  SearchByYear.cshtml
RealEstates.Web/Views/Shared/: _Layout.cshtml
