<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="imot.bg-raw-data-2020-07-23.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstates.Data\RealEstates.Data.csproj" />
    <ProjectReference Include="..\RealEstates.Services\RealEstates.Services.csproj" />
  </ItemGroup>
</Project>
